{
  "name": "abracadabra",
  "version": "0.2.1",
  "description": "Helps you keep your code less crazy by adding either eslint or jshint in the pre-commit hooks.",
  "scripts": {
    "test": "npm run lint",
    "install": "node bin/install",
    "lint": "./node_modules/.bin/eslint bin/install",
    "fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umayr/abracadabra.git"
  },
  "keywords": [
    "precommit hook",
    "linting",
    "eslint",
    "git hooks",
    "jshint"
  ],
  "author": "Umayr Shahid <umayrr@hotmail.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umayr/abracadabra/issues"
  },
  "homepage": "https://github.com/umayr/abracadabra#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "cmdify": "0.0.4",
    "git-validate": "^2.1.2",
    "inquirer": "^0.12.0"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
